<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container {
            display: grid;
            grid-column: 3;
            grid-row: 3;
            grid-template-columns: auto auto auto;
            max-width: 900px;
            grid-template-rows: 100px 100px 100px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;

        }
        button{
            background-color:yellow;
        }

        button:hover{background-color:orange;}



    </style>
</head>
<body onload="init2()">
<h1>Robot Controller</h1>

<p id="controller"> </p>
<center>
<div class="grid-container">
    <div class="grid-item"></div>
    <button onmousedown="forward()" onmouseup="stop()" onmouseleave="stop()">Forward</button>
    <div class="grid-item"></div>
    <button onmousedown="left()" onmouseup="stop()" onmouseleave = "stop()" >Left  </button>
    <div class="grid-item"></div>
    <button onmousedown= "right()" onmouseup="stop()" onmouseleave="stop()">Right </button>
    <div class="grid-item"></div>
    <button onmousedown="backwards()" onmouseup="stop()" onmouseleave="stop()">Backwards </button>
    <div class="grid-item"></div>

</div>
</center>
<script src="commands.js"></script>
</body>
</html>

